# OrderApp01

./: .gitignore  AGENT.md  ARCHITECTURE.md  LICENSE  PRD.md  README.md  instruction.md
docs/adr/: ADR-001-modular-monolith.md
src/: SD.OrderApp.sln
src/Application/SD.OrderApp.WebApp/: Program.cs  SD.OrderApp.WebApp.csproj
src/Application/SD.OrderApp.WebApp/Controllers/: TableSessionController.cs
src/Application/SD.OrderApp.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Application/SD.OrderApp.WebApp/Pages/Shared/: _Layout.cshtml
src/Application/SD.OrderApp.WebApp/Properties/: launchSettings.json
src/Application/SD.ProjectName.WebApp/: Program.cs  SD.ProjectName.WebApp.csproj  appsettings.Development.json  appsettings.json
src/Application/SD.ProjectName.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
src/Application/SD.ProjectName.WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Application/SD.ProjectName.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  _ViewImports.cshtml
src/Application/SD.ProjectName.WebApp/Authorization/: PermissionRequirement.cs  ResourceAuthorizationRequirement.cs  Roles.cs
src/Application/SD.ProjectName.WebApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Application/SD.ProjectName.WebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Application/SD.ProjectName.WebApp/Pages/Shared/: _Layout.cshtml
src/Application/SD.ProjectName.WebApp/wwwroot/: sw.js
src/Application/SD.ProjectName.WebApp/wwwroot/js/: push-notifications.js  site.js
src/Modules/SD.OrderApp.Modules.Cook/: Class1.cs
src/Modules/SD.OrderApp.Modules.Order/: Class1.cs
src/Modules/SD.OrderApp.Modules.Order/Application/: ITableSessionRepository.cs  ITableSessionService.cs  TableSessionDto.cs  TableSessionService.cs
src/Modules/SD.OrderApp.Modules.Order/Domain/: GuestSessionToken.cs  TableSession.cs
src/Modules/SD.OrderApp.Modules.Rate/: Class1.cs
src/Modules/SD.OrderApp.Modules.Serve/: Class1.cs
src/Modules/SD.ProjectName.Modules.Products/: SD.OrderApp.Modules.Products.csproj
src/Tests/SD.ProjectName.Tests.Cook/: UnitTest1.cs
src/Tests/SD.ProjectName.Tests.Order/: SD.ProjectName.Tests.Order.csproj  TableSessionServiceTests.cs  UnitTest1.cs
src/Tests/SD.ProjectName.Tests.Products/: ProductUnitTest.cs  SD.ProjectName.Tests.Products.csproj
src/Tests/SD.ProjectName.Tests.Rate/: UnitTest1.cs
src/Tests/SD.ProjectName.Tests.Serve/: UnitTest1.cs
src/Tests/SD.ProjectName.Tests.WebApp/: SD.ProjectName.Tests.WebApp.csproj
(+1 files in other folders)
